# SWE402-SeniorDesignProject

./: Sunum.pptx
SauceDemoSeleniumTests/: .gitignore  pom.xml  readme.md
SauceDemoSeleniumTests/src/main/java/pages/: CheckoutPage.java  InventoryPage.java  LoginPage.java
SauceDemoSeleniumTests/src/main/java/utils/: BaseTest.java  ConfigReader.java  WaitingTimes.java
SauceDemoSeleniumTests/src/main/resources/: log4j2.xml
SauceDemoSeleniumTests/src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java
SauceDemoSeleniumTests/src/test/resources/: junit-platform.properties
SauceDemoSeleniumTests/src/test/resources/config/: dev.properties  prod.properties  test.properties
